Manifest-Version: 1.0
Bnd-LastModified: 1509673025935
Bundle-ManifestVersion: 2
Bundle-Name: Scala Standard Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-library
Bundle-Version: 2.11.12.v20171031-225310-b8155a5502
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.collection;uses:="scala,scala.reflect,scala.collec
 tion.immutable,scala.collection.generic,scala.math,scala.collection.mut
 able,scala.collection.parallel,scala.runtime,scala.util.hashing,scala.c
 ollection.convert,scala.collection.concurrent,scala.util.control";versi
 on="2.11.12.v20171031-225310-b8155a5502",scala.collection.immutable;use
 s:="scala,scala.collection,scala.reflect,scala.runtime,scala.collection
 .parallel,scala.collection.generic,scala.collection.parallel.immutable,
 scala.collection.mutable,scala.math,scala.sys,scala.io,scala.util.match
 ing,scala.compat";version="2.11.12.v20171031-225310-b8155a5502",scala.a
 nnotation.unchecked;uses:="scala.annotation,scala.reflect";version="2.1
 1.12.v20171031-225310-b8155a5502",scala.sys.process;uses:="scala.runtim
 e,scala,scala.sys,scala.util,scala.collection.immutable,scala.collectio
 n.mutable,scala.reflect,scala.collection,scala.concurrent,scala.collect
 ion.generic";version="2.11.12.v20171031-225310-b8155a5502",scala.text;u
 ses:="scala.collection,scala.runtime,scala,scala.reflect,scala.collecti
 on.immutable";version="2.11.12.v20171031-225310-b8155a5502",scala.concu
 rrent.duration;uses:="scala,scala.math,scala.collection,scala.reflect,s
 cala.runtime,scala.collection.immutable,scala.collection.generic,scala.
 collection.mutable";version="2.11.12.v20171031-225310-b8155a5502",scala
 ;uses:="scala.reflect,scala.runtime,scala.collection.mutable,scala.util
 ,scala.compat,scala.collection.generic,scala.collection,scala.collectio
 n.immutable,scala.math,scala.io,scala.collection.parallel,scala.collect
 ion.parallel.immutable,scala.util.matching,scala.sys,scala.annotation";
 version="2.11.12.v20171031-225310-b8155a5502",scala.concurrent;uses:="s
 cala.concurrent.duration,scala.runtime,scala,scala.reflect,scala.collec
 tion.immutable,scala.collection,scala.collection.mutable,scala.concurre
 nt.impl,scala.util,scala.util.control,scala.collection.generic";version
 ="2.11.12.v20171031-225310-b8155a5502",scala.collection.convert;uses:="
 scala.collection,scala.runtime,scala,scala.collection.mutable,scala.col
 lection.concurrent,scala.reflect,scala.collection.immutable,scala.colle
 ction.generic,scala.util.hashing";version="2.11.12.v20171031-225310-b81
 55a5502",scala.util.hashing;uses:="scala,scala.reflect,scala.runtime,sc
 ala.collection,scala.collection.immutable";version="2.11.12.v20171031-2
 25310-b8155a5502",scala.beans;uses:="scala.annotation,scala.reflect,sca
 la.runtime,scala,scala.collection.mutable,scala.collection.generic";ver
 sion="2.11.12.v20171031-225310-b8155a5502",scala.annotation;uses:="scal
 a.reflect,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.runtime,scala";version="2.11.12.v20171031-225310-b8155a55
 02",scala.collection.parallel;uses:="scala.collection,scala.runtime,sca
 la,scala.concurrent.forkjoin,scala.collection.generic,scala.reflect,sca
 la.collection.mutable,scala.math,scala.collection.immutable,scala.sys,s
 cala.concurrent,scala.concurrent.impl,scala.concurrent.duration,scala.u
 til,scala.collection.parallel.immutable,scala.collection.parallel.mutab
 le,scala.util.control";version="2.11.12.v20171031-225310-b8155a5502",sc
 ala.math;uses:="scala.runtime,scala,scala.collection.immutable,scala.co
 llection,scala.util.hashing,scala.reflect,scala.util";version="2.11.12.
 v20171031-225310-b8155a5502",scala.collection.script;uses:="scala.colle
 ction,scala.runtime,scala,scala.reflect,scala.collection.mutable";versi
 on="2.11.12.v20171031-225310-b8155a5502",scala.util;uses:="scala.collec
 tion.mutable,scala.reflect,scala,scala.collection,scala.runtime,scala.u
 til.control,scala.collection.immutable,scala.collection.generic,scala.m
 ath";version="2.11.12.v20171031-225310-b8155a5502",scala.concurrent.for
 kjoin;uses:="scala.concurrent.util,sun.misc";version="2.11.12.v20171031
 -225310-b8155a5502",scala.annotation.meta;uses:="scala.annotation,scala
 .reflect";version="2.11.12.v20171031-225310-b8155a5502",scala.reflect.m
 acros.internal;uses:="scala.annotation,scala.reflect";version="2.11.12.
 v20171031-225310-b8155a5502",scala.util.control;uses:="scala.reflect,sc
 ala,scala.runtime,scala.collection,scala.collection.generic,scala.util,
 scala.collection.mutable,scala.sys";version="2.11.12.v20171031-225310-b
 8155a5502",scala.io;uses:="scala.reflect,scala.runtime,scala,scala.coll
 ection,scala.collection.mutable,scala.util,scala.math,scala.collection.
 immutable,scala.collection.generic";version="2.11.12.v20171031-225310-b
 8155a5502",scala.reflect;uses:="scala.collection.immutable,scala.collec
 tion.mutable,scala.runtime,scala,scala.collection,scala.sys";version="2
 .11.12.v20171031-225310-b8155a5502",scala.ref;uses:="scala.reflect,scal
 a";version="2.11.12.v20171031-225310-b8155a5502",scala.collection.paral
 lel.immutable;uses:="scala.collection.mutable,scala.runtime,scala,scala
 .collection.immutable,scala.collection,scala.collection.parallel,scala.
 collection.generic,scala.reflect,scala.math";version="2.11.12.v20171031
 -225310-b8155a5502",scala.sys;uses:="scala.runtime,scala,scala.reflect,
 scala.collection.immutable,scala.collection,scala.collection.mutable,sc
 ala.collection.convert,scala.collection.generic";version="2.11.12.v2017
 1031-225310-b8155a5502",scala.collection.concurrent;uses:="scala.collec
 tion.immutable,scala.collection,scala.collection.mutable,scala.runtime,
 scala,scala.math,scala.concurrent.forkjoin,scala.reflect,scala.collecti
 on.generic,scala.util.control,scala.util.hashing,scala.collection.paral
 lel.mutable,scala.collection.parallel";version="2.11.12.v20171031-22531
 0-b8155a5502",scala.collection.mutable;uses:="scala.collection.immutabl
 e,scala.collection,scala.math,scala.reflect,scala.runtime,scala,scala.c
 ollection.generic,scala.sys,scala.collection.script,scala.collection.pa
 rallel,scala.collection.parallel.mutable,scala.compat,scala.util,scala.
 util.hashing,scala.util.matching,scala.collection.convert";version="2.1
 1.12.v20171031-225310-b8155a5502",scala.util.matching;uses:="scala.coll
 ection,scala.collection.immutable,scala.math,scala.collection.mutable,s
 cala.reflect,scala,scala.collection.generic,scala.runtime";version="2.1
 1.12.v20171031-225310-b8155a5502",scala.compat;uses:="scala.util,scala.
 reflect";version="2.11.12.v20171031-225310-b8155a5502",scala.runtime;us
 es:="scala,scala.reflect,scala.math,scala.collection.immutable,scala.ut
 il.control,scala.collection.mutable,scala.compat,scala.collection,scala
 .util.hashing,scala.collection.generic";version="2.11.12.v20171031-2253
 10-b8155a5502",scala.collection.parallel.mutable;uses:="scala.collectio
 n.mutable,scala.reflect,scala,scala.collection.generic,scala.runtime,sc
 ala.collection,scala.collection.parallel,scala.collection.immutable,sca
 la.math,scala.sys,scala.collection.parallel.immutable,scala.collection.
 concurrent";version="2.11.12.v20171031-225310-b8155a5502",scala.concurr
 ent.impl;uses:="scala.concurrent,scala.util,scala.util.control,scala.re
 flect,scala.runtime,scala,scala.concurrent.forkjoin,scala.collection.im
 mutable,scala.math,scala.collection.mutable,scala.concurrent.duration";
 version="2.11.12.v20171031-225310-b8155a5502",scala.concurrent.util;use
 s:="sun.misc";version="2.11.12.v20171031-225310-b8155a5502",scala.colle
 ction.generic;uses:="scala.reflect,scala.runtime,scala,scala.collection
 .immutable,scala.collection,scala.collection.mutable,scala.collection.p
 arallel,scala.math";version="2.11.12.v20171031-225310-b8155a5502"
Import-Package: sun.misc;resolution:=optional
Private-Package: .
Tool: Bnd-1.50.0
