Manifest-Version: 1.0
Bnd-LastModified: 1509673027533
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.11.12.v20171031-225310-b8155a5502
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.reflect.macros;uses:="scala.reflect.macros.blackbo
 x,scala.reflect.api,scala.reflect,scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect.inter
 nal.util";version="2.11.12.v20171031-225310-b8155a5502",scala.reflect.i
 nternal;uses:="scala.runtime,scala,scala.collection.immutable,scala.ref
 lect,scala.collection.mutable,scala.collection,scala.collection.generic
 ,scala.reflect.api,scala.reflect.internal.util,scala.reflect.internal.p
 ickling,scala.compat,scala.math,scala.util.hashing,scala.annotation.unc
 hecked,scala.reflect.internal.settings,scala.beans,scala.annotation,sca
 la.annotation.meta,scala.reflect.macros.internal,scala.reflect.internal
 .transform,scala.util,scala.util.matching,scala.ref,scala.collection.co
 nvert,scala.reflect.macros,scala.reflect.io,scala.reflect.internal.tpe,
 scala.io,scala.collection.parallel,scala.sys,scala.reflect.runtime,scal
 a.util.control";version="2.11.12.v20171031-225310-b8155a5502",scala.ref
 lect.macros.blackbox;uses:="scala.reflect.macros,scala.reflect.api,scal
 a.reflect";version="2.11.12.v20171031-225310-b8155a5502",scala.reflect.
 io;uses:="scala.runtime,scala,scala.io,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.collection.parallel,scala.ma
 th,scala.reflect.internal.util,scala.reflect,scala.collection.generic,s
 cala.util,javax.tools,scala.collection.convert,scala.sys";version="2.11
 .12.v20171031-225310-b8155a5502",scala.reflect.api;uses:="scala.collect
 ion.immutable,scala,scala.reflect,scala.collection.mutable,scala.runtim
 e,scala.reflect.runtime,scala.reflect.internal,scala.collection,scala.r
 eflect.internal.util,scala.reflect.internal.settings,scala.collection.g
 eneric,scala.util,scala.reflect.io";version="2.11.12.v20171031-225310-b
 8155a5502",scala.reflect.runtime;uses:="scala,scala.reflect,scala.refle
 ct.internal,scala.collection.mutable,scala.runtime,scala.ref,scala.coll
 ection.immutable,scala.reflect.internal.util,scala.reflect.api,scala.co
 llection,scala.util.matching,scala.reflect.internal.transform,scala.col
 lection.generic,scala.math,scala.reflect.internal.pickling,scala.reflec
 t.io,scala.reflect.internal.settings,scala.reflect.internal.tpe,scala.r
 eflect.macros,scala.sys,scala.reflect.macros.blackbox,scala.util";versi
 on="2.11.12.v20171031-225310-b8155a5502",scala.reflect.internal.setting
 s;uses:="scala.reflect,scala.runtime,scala";version="2.11.12.v20171031-
 225310-b8155a5502",scala.reflect.internal.annotations;uses:="scala.refl
 ect,scala.annotation";version="2.11.12.v20171031-225310-b8155a5502",sca
 la.reflect.macros.whitebox;uses:="scala.reflect.api,scala.runtime,scala
 ,scala.collection,scala.collection.immutable,scala.reflect.macros.black
 box,scala.reflect";version="2.11.12.v20171031-225310-b8155a5502",scala.
 reflect.internal.util;uses:="scala.reflect.io,scala.runtime,scala,scala
 .collection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.reflect.internal,scala.collection.generic,scala.math,scala
 .collection.parallel,scala.reflect.macros,scala.sys,scala.util,scala.re
 flect.api,scala.util.control,scala.reflect.runtime,scala.compat,scala.c
 ollection.parallel.mutable,scala.collection.script";version="2.11.12.v2
 0171031-225310-b8155a5502",scala.reflect.internal.transform;uses:="scal
 a.collection.immutable,scala.reflect.internal,scala.runtime,scala,scala
 .collection,scala.collection.mutable,scala.collection.generic,scala.ref
 lect.internal.tpe,scala.math,scala.reflect";version="2.11.12.v20171031-
 225310-b8155a5502",scala.reflect.internal.pickling;uses:="scala.reflect
 ,scala.collection.immutable,scala.collection,scala.collection.mutable,s
 cala.runtime,scala,scala.reflect.internal,scala.reflect.internal.util,s
 cala.sys,scala.util,scala.reflect.internal.tpe,scala.reflect.api,scala.
 reflect.internal.settings,scala.collection.generic";version="2.11.12.v2
 0171031-225310-b8155a5502",scala.reflect.internal.tpe;uses:="scala.refl
 ect.internal,scala.collection,scala.collection.immutable,scala.runtime,
 scala.reflect,scala.reflect.internal.util,scala,scala.collection.mutabl
 e,scala.collection.generic,scala.reflect.internal.settings,scala.math,s
 cala.sys,scala.reflect.api";version="2.11.12.v20171031-225310-b8155a550
 2"
Import-Package: javax.tools,scala;version="[2.11,2.12)",scala.annotation
 ;version="[2.11,2.12)",scala.annotation.meta;version="[2.11,2.12)",scal
 a.annotation.unchecked;version="[2.11,2.12)",scala.beans;version="[2.11
 ,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.convert
 ;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)",s
 cala.collection.immutable;version="[2.11,2.12)",scala.collection.mutabl
 e;version="[2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)"
 ,scala.collection.parallel.mutable;version="[2.11,2.12)",scala.collecti
 on.script;version="[2.11,2.12)",scala.compat;version="[2.11,2.12)",scal
 a.io;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.
 macros.internal;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12
 )",scala.sys;version="[2.11,2.12)",scala.tools.nsc;resolution:=optional
 ;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.cont
 rol;version="[2.11,2.12)",scala.util.hashing;version="[2.11,2.12)",scal
 a.util.matching;version="[2.11,2.12)"
Private-Package: .
Tool: Bnd-1.50.0
